{
  // Comments are accepted in the manifest, even though it is JSON.
  "manifest_version": 3,
  "name": "Chrome Extension v3 Starter",
  "description": "A minimal example of a chrome extension using manifest v3",
  "version": "0.0.1",
  "icons": {
    "16": "logo/logo-16.png",
    "48": "logo/logo-48.png",
    "128": "logo/logo-128.png"
  },
  "commands": {
    "run": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Run on the current page."
    },
    "custom_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+I",
        "mac": "Command+Shift+I"
      },
      "description": "Run browser action on the current page."
    }
  },
  "options_page": "settings/settings.html",
  "action": {
    "default_title": "Chrome Addon v3 Starter"
  },
  "permissions": ["activeTab", "scripting", "downloads"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "js": ["foreground.js"],
      "matches": ["*://*/*"]
    }
  ]
}
